spring.activemq.broker-url=tcp://localhost:61616
spring.application.name=sca-alert-jms

#activemq url do message broker para configurações http://localhost:8161/admin
# usuário: admin 
#senha: admin

#configura o envio como topic
spring.jms.pub-sub-domain=true

#desabilita a segurança para transmissão de objetos serializados enviados via JMS, confiando em todos os pacotes
spring.activemq.packages.trust-all=true


spring.profiles.active=@activatedProperties@

emails=breno500as@gmail.com

telefones=5531999999999

url.integracao.defesa.civil=http://localhost:8094
url.integracao.bombeiros=http://cb.mg.gov.br

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
ribbon.eureka.enabled=true
eureka.client.fetchRegistry=true

caminho.sca-util.application.properties=..\\sca-util\\src\\main\\resources\\application.properties