spring.activemq.broker-url=tcp://localhost:61616
spring.application.name=sca-alert-jms

#activemq url do message broker para configurações http://localhost:8161

#configura o envio como topic
spring.jms.pub-sub-domain=true

#desabilita a segurança para transmissão de objetos serializados enviados via JMS, confiando em todos os pacotes
spring.activemq.packages.trust-all=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
